In [28]:
import pandas as pd
import geopandas as gpd

In [29]:
df = pd.read_json('quartileData.json')

In [30]:
df.head()

         State       Pop  Year    per_US quantile
0         Ohio  11689442  2018  3.572568      1st
1  Puerto Rico   3195153  2018  0.976514      3rd
2      Alabama   4887871  2018  1.493848      2nd
3    Wisconsin   5813568  2018  1.776763      2nd
4       Alaska    737438  2018  0.225378      4th

In [31]:
df2 = gpd.read_file('stateshape.json')
# df2 = geopandas.read_json('stateshape.json')

In [32]:
df2.head()

,GEO_ID,STATE,NAME,LSAD,CENSUSAREA,geometry
0,0400000US23,23,Maine,,30842.923,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ..."
1,0400000US25,25,Massachusetts,,7800.058,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ..."
2,0400000US26,26,Michigan,,56538.901,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ..."
3,0400000US30,30,Montana,,145545.801,"POLYGON ((-104.05770 44.99743, -104.25015 44.9..."
4,0400000US32,32,Nevada,,109781.180,"POLYGON ((-114.05060 37.00040, -114.04999 36.9..."

In [33]:
new_df = df2[['NAME', 'geometry']]
new_df.head()

            NAME                                           geometry
0          Maine  MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...
1  Massachusetts  MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...
2       Michigan  MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...
3        Montana  POLYGON ((-104.05770 44.99743, -104.25015 44.9...
4         Nevada  POLYGON ((-114.05060 37.00040, -114.04999 36.9...

In [34]:
new_df = new_df.rename(columns={'NAME': 'State'})
new_df.head()

           State                                           geometry
0          Maine  MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...
1  Massachusetts  MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...
2       Michigan  MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...
3        Montana  POLYGON ((-104.05770 44.99743, -104.25015 44.9...
4         Nevada  POLYGON ((-114.05060 37.00040, -114.04999 36.9...

In [35]:
combined_df = new_df.merge(df, on='State')
combined_df.head()

,State,geometry,Pop,Year,per_US,quantile
0,Maine,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...",1338404,2018,0.409048,4th
1,Massachusetts,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...",6902149,2018,2.109459,2nd
2,Michigan,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...",9995915,2018,3.054986,1st
3,Montana,"POLYGON ((-104.05770 44.99743, -104.25015 44.9...",1062305,2018,0.324665,4th
4,Nevada,"POLYGON ((-114.05060 37.00040, -114.04999 36.9...",3034392,2018,0.927381,3rd

In [36]:
import fiona; fiona.supported_drivers

{'AeronavFAA': 'r',
 'ARCGEN': 'r',
 'BNA': 'raw',
 'DXF': 'raw',
 'CSV': 'raw',
 'OpenFileGDB': 'r',
 'ESRI Shapefile': 'raw',
 'GeoJSON': 'rw',
 'GPKG': 'rw',
 'GML': 'raw',
 'GPX': 'raw',
 'GPSTrackMaker': 'raw',
 'Idrisi': 'r',
 'MapInfo File': 'raw',
 'DGN': 'raw',
 'PCIDSK': 'r',
 'S57': 'r',
 'SEGY': 'r',
 'SUA': 'r'}

In [37]:
combined_df.to_file("combined_df.geojson", driver='GeoJSON')

Year 2017

In [38]:
df_2017 = pd.read_json('quartileData2017.json')
df_2017

                   State       Pop  Year     per_US quantile
0                Arizona   7016270  2017   2.144337      2nd
1                Georgia  10429379  2017   3.187463      1st
2                  Texas  28304596  2017   8.650549      1st
3                   Ohio  11658609  2017   3.563145      1st
4               Colorado   5607154  2017   1.713678      2nd
5           North Dakota    755393  2017   0.230866      4th
6                 Hawaii   1427538  2017   0.436289      4th
7              Wisconsin   5795483  2017   1.771236      2nd
8             Washington   7405743  2017   2.263369      1st
9         North Carolina  10273419  2017   3.139798      1st
10             Tennessee   6715984  2017   2.052562      2nd
11                 Idaho   1716943  2017   0.524738      4th
12                Alaska    739795  2017   0.226099      4th
13              New York  19849399  2017   6.066442      1st
14           Connecticut   3588184  2017   1.096633      3rd
15            New Mexico   2088070  2017   0.638163      3rd
16              Illinois  12802023  2017   3.912599      1st
17              Virginia   8470020  2017   2.588637      1st
18          South Dakota    869666  2017   0.265790      4th
19            New Jersey   9005644  2017   2.752336      1st
20              Arkansas   3004279  2017   0.918178      3rd
21               Indiana   6666818  2017   2.037536      2nd
22        South Carolina   5024369  2017   1.535565      2nd
23         New Hampshire   1342795  2017   0.410390      4th
24              Delaware    961939  2017   0.293991      4th
25                Nevada   2998039  2017   0.916271      3rd
26                  Iowa   3145711  2017   0.961403      3rd
27           Puerto Rico   3337177  2017   1.019920      3rd
28               Wyoming    579315  2017   0.177052      4th
29              Nebraska   1920076  2017   0.586820      3rd
30          Rhode Island   1059639  2017   0.323851      4th
31                Kansas   2913123  2017   0.890319      3rd
32               Vermont    623657  2017   0.190604      4th
33               Montana   1050493  2017   0.321055      4th
34  District of Columbia    693972  2017   0.212094      4th
35              Missouri   6113532  2017   1.868439      2nd
36              Kentucky   4454189  2017   1.361305      2nd
37         West Virginia   1815857  2017   0.554969      3rd
38          Pennsylvania  12805537  2017   3.913673      1st
39           Mississippi   2984100  2017   0.912011      3rd
40            California  39536653  2017  12.083329      1st
41             Louisiana   4684333  2017   1.431642      2nd
42                Oregon   4142776  2017   1.266130      3rd
43             Minnesota   5576606  2017   1.704342      2nd
44               Florida  20984400  2017   6.413325      1st
45              Michigan   9962311  2017   3.044716      1st
46                 Maine   1335907  2017   0.408285      4th
47               Alabama   4874747  2017   1.489837      2nd
48                  Utah   3101833  2017   0.947993      3rd
49         Massachusetts   6859819  2017   2.096522      2nd
50              Oklahoma   3930864  2017   1.201364      3rd
51              Maryland   6052177  2017   1.849687      2nd

In [39]:
combined_df2017 = new_df.merge(df_2017, on='State')
combined_df2017.head()

,State,geometry,Pop,Year,per_US,quantile
0,Maine,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...",1335907,2017,0.408285,4th
1,Massachusetts,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...",6859819,2017,2.096522,2nd
2,Michigan,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...",9962311,2017,3.044716,1st
3,Montana,"POLYGON ((-104.05770 44.99743, -104.25015 44.9...",1050493,2017,0.321055,4th
4,Nevada,"POLYGON ((-114.05060 37.00040, -114.04999 36.9...",2998039,2017,0.916271,3rd

In [40]:
combined_df2017.to_file("combined_df2017.geojson", driver='GeoJSON')

Year 2016

In [41]:
df_2016 = pd.read_json('quartileData2016.json')
df_2016

                   State       Pop  Year     per_US quantile
0             New Mexico   2081015  2016   0.636007      3rd
1               Maryland   6016447  2016   1.838767      2nd
2            Puerto Rico   3411307  2016   1.042575      3rd
3               Michigan   9928300  2016   3.034322      1st
4                  Maine   1331479  2016   0.406931      4th
5                Alabama   4863300  2016   1.486339      2nd
6              Minnesota   5519952  2016   1.687027      2nd
7                Wyoming    585501  2016   0.178943      4th
8              Louisiana   4681666  2016   1.430827      2nd
9            Mississippi   2988726  2016   0.913425      3rd
10                Alaska    741894  2016   0.226740      4th
11              Missouri   6093000  2016   1.862164      2nd
12              Kentucky   4436974  2016   1.356043      2nd
13             Wisconsin   5778709  2016   1.766109      2nd
14               Montana   1042520  2016   0.318619      4th
15                Kansas   2907289  2016   0.888536      3rd
16              Nebraska   1907116  2016   0.582859      3rd
17         West Virginia   1831102  2016   0.559628      3rd
18                Nevada   2940058  2016   0.898551      3rd
19                  Iowa   3134693  2016   0.958036      3rd
20               Arizona   6931071  2016   2.118298      2nd
21         New Hampshire   1334795  2016   0.407945      4th
22            Washington   7288000  2016   2.227384      1st
23               Indiana   6633053  2016   2.027217      2nd
24            New Jersey   8944469  2016   2.733640      1st
25              Arkansas   2988248  2016   0.913279      3rd
26         Massachusetts   6811779  2016   2.081840      2nd
27              Illinois  12801539  2016   3.912451      1st
28              Virginia   8411808  2016   2.570846      1st
29              New York  19745289  2016   6.034624      1st
30                 Idaho   1683140  2016   0.514407      4th
31        North Carolina  10146788  2016   3.101097      1st
32               Vermont    624594  2016   0.190891      4th
33          North Dakota    757953  2016   0.231648      4th
34                Hawaii   1428557  2016   0.436601      4th
35            California  39250017  2016  11.995726      1st
36                  Ohio  11614373  2016   3.549625      1st
37                  Utah   3051217  2016   0.932524      3rd
38               Georgia  10310371  2016   3.151091      1st
39              Oklahoma   3923561  2016   1.199132      3rd
40              Colorado   5540545  2016   1.693321      2nd
41                 Texas  27862596  2016   8.515463      1st
42                Oregon   4093465  2016   1.251059      3rd
43               Florida  20612439  2016   6.299645      1st
44          Pennsylvania  12784227  2016   3.907160      1st
45  District of Columbia    681170  2016   0.208182      4th
46             Tennessee   6651194  2016   2.032761      2nd
47          Rhode Island   1056426  2016   0.322869      4th
48           Connecticut   3576452  2016   1.093048      3rd
49        South Carolina   4961119  2016   1.516234      2nd
50              Delaware    952065  2016   0.290973      4th
51          South Dakota    865454  2016   0.264503      4th

In [42]:
combined_df2016 = new_df.merge(df_2016, on='State')
combined_df2016.head()

,State,geometry,Pop,Year,per_US,quantile
0,Maine,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...",1331479,2016,0.406931,4th
1,Massachusetts,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...",6811779,2016,2.081840,2nd
2,Michigan,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...",9928300,2016,3.034322,1st
3,Montana,"POLYGON ((-104.05770 44.99743, -104.25015 44.9...",1042520,2016,0.318619,4th
4,Nevada,"POLYGON ((-114.05060 37.00040, -114.04999 36.9...",2940058,2016,0.898551,3rd

In [50]:
combined_df2016.to_file("combined_df2016.geojson", driver='GeoJSON')

Year 2015

In [51]:
df_2015 = pd.read_json('quartileData2015.json')
df_2015

                   State       Pop  Year     per_US quantile
0               Kentucky   4425092  2015   1.352412      2nd
1             New Mexico   2085109  2015   0.637258      3rd
2                Alabama   4858979  2015   1.485018      2nd
3            Puerto Rico   3474182  2015   1.061792      3rd
4               Illinois  12859995  2015   3.930316      1st
5                Montana   1032949  2015   0.315693      4th
6               New York  19795791  2015   6.050058      1st
7               Michigan   9922576  2015   3.032572      1st
8               Virginia   8382993  2015   2.562039      1st
9              Wisconsin   5771337  2015   1.763856      2nd
10            California  39144818  2015  11.963575      1st
11        North Carolina  10042802  2015   3.069316      1st
12              Oklahoma   3911338  2015   1.195397      3rd
13                 Idaho   1654930  2015   0.505785      4th
14               Arizona   6828065  2015   2.086817      2nd
15               Vermont    626042  2015   0.191333      4th
16          North Dakota    756928  2015   0.231335      4th
17              Nebraska   1896190  2015   0.579520      3rd
18               Wyoming    586107  2015   0.179128      4th
19                Hawaii   1431603  2015   0.437531      4th
20                Kansas   2911641  2015   0.889866      3rd
21                  Ohio  11613423  2015   3.549335      1st
22           Mississippi   2992333  2015   0.914527      3rd
23         West Virginia   1844128  2015   0.563609      3rd
24                Nevada   2890845  2015   0.883510      3rd
25                  Utah   2995919  2015   0.915623      3rd
26              Colorado   5456574  2015   1.667657      2nd
27              Maryland   6006401  2015   1.835697      2nd
28               Georgia  10214860  2015   3.121901      1st
29             Louisiana   4670724  2015   1.427483      2nd
30                  Iowa   3123899  2015   0.954737      3rd
31                Oregon   4028977  2015   1.231350      3rd
32                Alaska    738432  2015   0.225682      4th
33         New Hampshire   1330608  2015   0.406665      4th
34               Florida  20271272  2015   6.195377      1st
35                 Texas  27469114  2015   8.395206      1st
36          Pennsylvania  12802503  2015   3.912745      1st
37                 Maine   1329328  2015   0.406274      4th
38           Connecticut   3590886  2015   1.097459      3rd
39              Missouri   6083672  2015   1.859313      2nd
40         Massachusetts   6794422  2015   2.076535      2nd
41          Rhode Island   1056298  2015   0.322829      4th
42            Washington   7170351  2015   2.191428      1st
43  District of Columbia    672228  2015   0.205449      4th
44             Tennessee   6600299  2015   2.017206      2nd
45            New Jersey   8958013  2015   2.737779      1st
46        South Carolina   4896146  2015   1.496377      2nd
47             Minnesota   5489594  2015   1.677749      2nd
48               Indiana   6619680  2015   2.023130      2nd
49              Delaware    945934  2015   0.289100      4th
50              Arkansas   2978204  2015   0.910209      3rd
51          South Dakota    858469  2015   0.262368      4th

In [52]:
combined_df2015 = new_df.merge(df_2015, on='State')
combined_df2015.head()

,State,geometry,Pop,Year,per_US,quantile
0,Maine,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...",1329328,2015,0.406274,4th
1,Massachusetts,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...",6794422,2015,2.076535,2nd
2,Michigan,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...",9922576,2015,3.032572,1st
3,Montana,"POLYGON ((-104.05770 44.99743, -104.25015 44.9...",1032949,2015,0.315693,4th
4,Nevada,"POLYGON ((-114.05060 37.00040, -114.04999 36.9...",2890845,2015,0.883510,3rd

In [53]:
combined_df2015.to_file("combined_df2015.geojson", driver='GeoJSON')

Year 2014

In [47]:
df_2014 = pd.read_json('quartileData2014.json')
df_2014

                   State       Pop  Year     per_US quantile
0             New Mexico   2085572  2014   0.637400      3rd
1           South Dakota    853175  2014   0.260750      4th
2         South Carolina   4832482  2014   1.476920      2nd
3              Tennessee   6549352  2014   2.001636      2nd
4   District of Columbia    658893  2014   0.201373      4th
5           Rhode Island   1055173  2014   0.322486      4th
6                Florida  19893297  2014   6.079858      1st
7            Connecticut   3596677  2014   1.099229      3rd
8                  Texas  26956958  2014   8.238679      1st
9           Pennsylvania  12787209  2014   3.908071      1st
10                Oregon   3970239  2014   1.213398      3rd
11               Georgia  10097343  2014   3.085985      1st
12         Massachusetts   6745408  2014   2.061555      2nd
13                  Utah   2942902  2014   0.899420      3rd
14              Oklahoma   3878051  2014   1.185223      3rd
15                Hawaii   1419561  2014   0.433851      4th
16              Colorado   5355866  2014   1.636878      2nd
17                  Ohio  11594163  2014   3.543448      1st
18               Vermont    626562  2014   0.191492      4th
19          North Dakota    739482  2014   0.226003      4th
20                 Idaho   1634464  2014   0.499531      4th
21        North Carolina   9943964  2014   3.039109      1st
22            California  38802500  2014  11.858955      1st
23              Virginia   8326289  2014   2.544709      1st
24              Illinois  12880580  2014   3.936608      1st
25              New York  19746227  2014   6.034910      1st
26              Delaware    935614  2014   0.285946      4th
27               Indiana   6596855  2014   2.016154      2nd
28            Washington   7061530  2014   2.158169      1st
29            New Jersey   8938175  2014   2.731716      1st
30                  Iowa   3107126  2014   0.949611      3rd
31              Arkansas   2966369  2014   0.906592      3rd
32         New Hampshire   1326813  2014   0.405505      4th
33         West Virginia   1850326  2014   0.565503      3rd
34                Nevada   2839099  2014   0.867695      3rd
35                Kansas   2904021  2014   0.887537      3rd
36              Nebraska   1881503  2014   0.575031      3rd
37               Arizona   6731484  2014   2.057300      2nd
38             Wisconsin   5757564  2014   1.759647      2nd
39              Kentucky   4413457  2014   1.348856      2nd
40               Montana   1023579  2014   0.312830      4th
41              Missouri   6063589  2014   1.853175      2nd
42             Louisiana   4649676  2014   1.421050      2nd
43               Wyoming    584153  2014   0.178531      4th
44           Mississippi   2994079  2014   0.915061      3rd
45                 Maine   1330089  2014   0.406506      4th
46                Alaska    736732  2014   0.225163      4th
47             Minnesota   5457173  2014   1.667840      2nd
48           Puerto Rico   3548397  2014   1.084473      3rd
49              Michigan   9909877  2014   3.028691      1st
50              Maryland   5976407  2014   1.826530      2nd
51               Alabama   4849377  2014   1.482083      2nd

In [48]:
combined_df2014 = new_df.merge(df_2014, on='State')
combined_df2014.head()

,State,geometry,Pop,Year,per_US,quantile
0,Maine,"MULTIPOLYGON (((-67.61976 44.51975, -67.61541 ...",1330089,2014,0.406506,4th
1,Massachusetts,"MULTIPOLYGON (((-70.83204 41.60650, -70.82373 ...",6745408,2014,2.061555,2nd
2,Michigan,"MULTIPOLYGON (((-88.68443 48.11579, -88.67563 ...",9909877,2014,3.028691,1st
3,Montana,"POLYGON ((-104.05770 44.99743, -104.25015 44.9...",1023579,2014,0.312830,4th
4,Nevada,"POLYGON ((-114.05060 37.00040, -114.04999 36.9...",2839099,2014,0.867695,3rd

In [49]:
combined_df2014.to_file("combined_df2014.geojson", driver='GeoJSON')